<mxfile agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" host="www.iodraw.com" version="24.7.17">
  <diagram name="Page-1" id="mNVoGO4bMPirZhvkFkvJ">
    <mxGraphModel dx="1348" dy="1116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-215" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#000000;strokeWidth=2;fontSize=21;fontColor=#FFFFFF;startArrow=none;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="862" as="sourcePoint" />
            <mxPoint x="357" y="49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-216" value="Step1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=3;fillColor=#FF9933;fontSize=21;fontColor=#FFFFFF;gradientColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="311" y="54" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-217" value="&lt;span&gt;Step2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=3;fillColor=#97D077;fontSize=21;fontColor=#FFFFFF;gradientColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="315" y="204" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-218" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#000000;strokeWidth=2;fontSize=21;fontColor=#FFFFFF;startArrow=none;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-220" target="ktdcQTFvYibY1Uf1pSOm-217" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="862" as="sourcePoint" />
            <mxPoint x="357" y="49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-219" value="&lt;span&gt;Step3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=3;fillColor=#FF3333;fontSize=21;fontColor=#FFFFFF;gradientColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="316" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-220" value="&lt;span&gt;Step4&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=3;fillColor=#FF99CC;fontSize=21;fontColor=#FFFFFF;gradientColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="313" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-221" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#000000;strokeWidth=2;fontSize=21;fontColor=#FFFFFF;startArrow=none;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-222" target="ktdcQTFvYibY1Uf1pSOm-220" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="862" as="sourcePoint" />
            <mxPoint x="355.1294491598767" y="283.99979040189646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-222" value="&lt;span&gt;Step5&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=3;fillColor=#66FFFF;fontSize=21;fontColor=#FFFFFF;gradientColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="314" y="653" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-223" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#000000;strokeWidth=2;fontSize=21;fontColor=#FFFFFF;startArrow=none;fontStyle=1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-224" target="ktdcQTFvYibY1Uf1pSOm-222" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="862" as="sourcePoint" />
            <mxPoint x="353.49685607523566" y="579.996914056479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-224" value="&lt;span&gt;Step6&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=3;fillColor=#9933FF;fontSize=21;fontColor=#FFFFFF;gradientColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="316" y="806" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-225" value="信息录入" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fillColor=#FF9933;gradientColor=none;fontSize=21;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="422" y="69" width="332" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-226" value="智能方案生成" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fillColor=#FF3333;gradientColor=none;fontSize=21;fontColor=#FFFFFF;fontStyle=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="422" y="376" width="332" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-227" value="买家感觉满意并支付尾款" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fillColor=#66FFFF;gradientColor=none;fontSize=21;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="422" y="670" width="332" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-228" value="双重评估" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fillColor=#97D077;gradientColor=none;fontSize=21;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-39" y="219" width="332" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-229" value="数据采集" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fillColor=#FF99CC;gradientColor=none;fontSize=21;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-40" y="516" width="332" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-230" value="有问题免费修改" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;fillColor=#9933FF;gradientColor=none;fontSize=21;fontColor=#FFFFFF;strokeColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-42" y="835" width="332" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-231" value="中医评估：用户填写问卷，系统自动判断体质&lt;div&gt;西医评估：用户录入或同步西医临床指标&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-50" y="300" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-232" value="手动录入输，不支持纸质邮寄" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-5" y="576" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-233" value="诚信服务，客户至上，属于本店所&lt;br&gt;有修改责任范围内的问题，一律包&lt;div&gt;修，直至客户满意&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-12" y="895" width="327" height="74" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-234" value="1.注册&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2.录入基本信息&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="430" y="134" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KSMDhPxvgQcWq4mFELN0-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ktdcQTFvYibY1Uf1pSOm-235" target="ktdcQTFvYibY1Uf1pSOm-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-235" value="中医指导：根据体质推送药膳食谱，养生功法等&lt;div&gt;西医指导：针对性推送疾病护理知识，饮食禁忌等&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="430" y="440" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ktdcQTFvYibY1Uf1pSOm-236" value="1.文章绝对保密，服务完立马&lt;br&gt;销毁，绝不保存&lt;div&gt;2.确定方向本店将以最快速度&lt;br&gt;最高质量完成服务。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=left;verticalAlign=top;spacingTop=-4;fontSize=19;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="494" y="727" width="281" height="123" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
