<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="2048" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELuROfRh7jPEYIWg2EeA-1" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#FFB570;rotation=25;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="353" y="540" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-2" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#97D077;rotation=-90;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="234" y="242" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-3" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#D5E8D4;rotation=-145;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="313" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-4" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#F8CECC;rotation=-180;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="82" y="430" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-5" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#7EA6E0;rotation=125;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="123" y="552" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-6" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#67AB9F;rotation=80;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="256" y="589" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-7" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#EA6B66;rotation=-10;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="413" y="420" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-8" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#E6E6E6;rotation=-45;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="394" y="289.5" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="443.4" y="204" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="448.4" y="193" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="181" y="311" width="246" height="246" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-12" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 34px&quot;&gt;标题&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 23px&quot;&gt;内容、&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 23px&quot;&gt;内容、&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 23px&quot;&gt;内容&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 23px&quot;&gt;内容、&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 23px&quot;&gt;内容、&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 23px&quot;&gt;内容&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 23px&quot;&gt;内容、&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 23px&quot;&gt;内容、&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 255 , 255) ; font-size: 23px&quot;&gt;内容&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#666666;align=center;" parent="1" vertex="1">
          <mxGeometry x="188" y="297" width="246" height="246" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="464" y="554" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="463" y="546" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="514" y="373" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="516" y="365" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="277" y="646.5" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="280" y="637.5" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="82" y="606" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="85" y="597" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="-8" y="393" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="-5" y="384" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="12" y="246" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="15" y="237" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="252" y="126" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="255" y="117" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-27" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="527" y="193" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-28" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="370" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-29" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="518" y="601.5" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-30" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="155" y="754.5" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-31" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-154" y="714" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-32" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-284" y="447" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-33" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-312" y="209" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-34" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="36" y="28.5" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-35" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;fillColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="482" y="564" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-36" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.phone_traditional;" parent="1" vertex="1">
          <mxGeometry x="539" y="394" width="48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-37" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.management_console;" parent="1" vertex="1">
          <mxGeometry x="299" y="668.5" width="58" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-38" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.approver;" parent="1" vertex="1">
          <mxGeometry x="102" y="616.5" width="59" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-39" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.users;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="16.5" y="404" width="46" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-40" value="" style="shape=mxgraph.bpmn.service_task;html=1;outlineConnect=0;fillColor=#FFFFFF;strokeWidth=1;perimeterSpacing=7;" parent="1" vertex="1">
          <mxGeometry x="467.9" y="216" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-41" value="" style="outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#FFFFFF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_office_building;pointerEvents=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="270" y="140" width="67" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-42" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;gradientDirection=north;fillColor=none;strokeColor=#FFFFFF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.autoscaling;" parent="1" vertex="1">
          <mxGeometry x="21" y="245.5" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
