<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="1628" dy="1051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ELuROfRh7jPEYIWg2EeA-1" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#FFB570;rotation=25;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="725" y="1050" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-2" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#97D077;rotation=-90;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="606" y="752" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-3" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#D5E8D4;rotation=-145;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="467" y="823" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-4" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#F8CECC;rotation=-180;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="454" y="940" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-5" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#7EA6E0;rotation=125;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="1062" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-6" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#67AB9F;rotation=80;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="628" y="1099" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-7" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#EA6B66;rotation=-10;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="785" y="930" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-8" value="" style="shape=tape;whiteSpace=wrap;html=1;fillColor=#E6E6E6;rotation=-45;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="766" y="799.5" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="815.4" y="714" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="820.4" y="703" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="553" y="821" width="246" height="246" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-12" value="&lt;font style=&quot;font-size: 34px;&quot; color=&quot;#ffffff&quot;&gt;&lt;i&gt;小程序功能&lt;/i&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#666666;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="807" width="246" height="246" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="836" y="1064" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="835" y="1056" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="886" y="883" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="888" y="875" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="649" y="1156.5" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="652" y="1147.5" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="454" y="1116" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="457" y="1107" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="364" y="903" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#F8CECC;" parent="1" vertex="1">
          <mxGeometry x="367" y="894" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="384" y="756" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#D5E8D4;" parent="1" vertex="1">
          <mxGeometry x="387" y="747" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="624" y="636" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="627" y="627" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-27" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="940" y="855" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-28" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;患者全景视图&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;内容、内容、内容&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;内容、内容、内容&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;内容、内容、内容&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="766" y="550" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-29" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="890" y="1111.5" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-30" value="&lt;font style=&quot;font-weight: bold; font-size: 23px;&quot;&gt;智能健康干预&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;用药提醒&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;个性化健康方案&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;复诊预约&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="649" y="1260" width="162" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-31" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="218" y="1224" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-32" value="&lt;font style=&quot;font-weight: bold; font-size: 23px;&quot;&gt;个人中心&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;电子健康卡绑定&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;家庭成员管理&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;隐私与授权设置&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="214" y="940" width="150" height="103" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-33" value="&lt;b style=&quot;font-size: 18px&quot;&gt;标题&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;br&gt;内容、内容、内容&lt;/b&gt;" style="text;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="710" width="332" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-34" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;中西医健康档案&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;西医体征监测&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;中医体质辨识&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;舌面诊上传&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;检查报告查询&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="490" y="514" width="193" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-35" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;fillColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="854" y="1074" width="62.400000000000006" height="62.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-36" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.phone_traditional;" parent="1" vertex="1">
          <mxGeometry x="911" y="904" width="48" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-37" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.management_console;" parent="1" vertex="1">
          <mxGeometry x="671" y="1178.5" width="58" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-38" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#FFFFFF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.approver;" parent="1" vertex="1">
          <mxGeometry x="474" y="1126.5" width="59" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-39" value="" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.users;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="388.5" y="914" width="46" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-40" value="" style="shape=mxgraph.bpmn.service_task;html=1;outlineConnect=0;fillColor=#FFFFFF;strokeWidth=1;perimeterSpacing=7;" parent="1" vertex="1">
          <mxGeometry x="839.9" y="726" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-41" value="" style="outlineConnect=0;gradientColor=none;fontColor=#545B64;strokeColor=none;fillColor=#FFFFFF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.illustration_office_building;pointerEvents=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="642" y="650" width="67" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ELuROfRh7jPEYIWg2EeA-42" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;gradientDirection=north;fillColor=none;strokeColor=#FFFFFF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.autoscaling;" parent="1" vertex="1">
          <mxGeometry x="393" y="755.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="V34AxMaYvcg-2MHYq_EP-1" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="985" y="628" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
